<!DOCTYPE html>  
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
        <title>zuber租房定位</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=h8XB8T1z541Tsy5bbAKU0OiGquvAuXKq"></script>
        <style type="text/css">

        html{height:100%}  
        body{height:100%;margin:0px;padding:0px}  
        #container{height:100%}  

        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .control-entry {
            width: 280px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .control-input {
            margin-left: 120px;
        }

        .control-input input[type="text"] {
            width: 160px;
        }

        .control-panel label {
            float: left;
            width: 120px;
        }

        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }
        </style>
    </head>

    <body>
        <div id="container"></div>
        <div class="control-panel">
            <div class="control-entry">
                <label>导入房源文件：</label>
                <div class="control-input">
                    <input type="file" name="file" onChange="importRentInfo(this)" />
                </div>
            </div>
        </div>
        <div id="transfer-panel"></div>
        <script type="text/javascript">
        var map = new BMap.Map("container");
        var point = new BMap.Point(121.4737, 31.2304);
        map.centerAndZoom(point, 14);
        map.addControl(new BMap.NavigationControl());    
        map.addControl(new BMap.ScaleControl());    
        map.addControl(new BMap.OverviewMapControl());  
        map.addControl(new BMap.MapTypeControl());    
        map.setCurrentCity("上海");  
        map.enableScrollWheelZoom();

    var myLocalsearch = new BMap.LocalSearch(map);
    var rent_room_arr = [];
    var busStopMarkerArray = [];
    var room_id = 0;
    var room_num = 0;

    function importRentInfo(fileInfo) {
        var file = fileInfo.files[0].name;
        console.log(file)
        loadBusStopLocationByFile(file);
    }

    function addMarkerByAddress(address_info) {
        /*var geocoder = new BMap.Geocoder({
            city: "上海",
            radius: 1000
        });
        geocoder.getPoint(address_info[1], function(point) {
            if (point) {
                bus_stop_maker = new BMap.Marker(point)
                map.addOverlay(bus_stop_maker); 
                var infoWindow = new BMap.InfoWindow(stop_num+1 + ': ' + address_info[0] + ' '+ address_info[6] + '\r\n');
                bus_stop_maker.addEventListener("click", function(){
                    this.openInfoWindow(infoWindow);
                });
                stop_num = stop_num + 1;
                console.log(stop_num + ' ' + address_info[1])
            }
            else {
                console.log("!!!not found " + address_info[1])
            }
        }, "上海市")*/

        myLocalsearch.search(address_info[4])
        myLocalsearch.setSearchCompleteCallback(function(rs){
            if (myLocalsearch.getStatus() == BMAP_STATUS_SUCCESS){
                var poi = rs.getPoi(0);     //取第1个查询结果  
                if(poi){
                    var pt2 = poi.point;
                    bus_stop_maker = new BMap.Marker(pt2);
                    map.addOverlay(bus_stop_maker);
                    var infoWindow = new BMap.InfoWindow((room_id+1)+' '+address_info[4]+':'+address_info[0]+' '+address_info[3]);
                    //var infoWindow = new BMap.InfoWindow("<a href=\'"+ address_info[3] +"\'>"+ (room_id+1) + address_info[4] + ':' + address_info[0] +"</a>");
                    //var infoWindow = new BMap.InfoWindow("<a href=\"/javascript:\" onClick=\"window.open(" + address_info[3] + ")\">"+ (room_id+1) + address_info[4] + ':' + address_info[0] +"</a>");
                    bus_stop_maker.addEventListener("click", function(){
                        this.openInfoWindow(infoWindow);
                    });
                    room_id = room_id + 1;
                    console.log(room_id + ' ' + address_info[4])

                    if (room_id < room_num){
                        addMarkerByAddress(rent_room_arr[room_id])
                    }
                }
            }
            else {
                room_id = room_id + 1;
                console.log("!!!not found " + room_id + ' ' + address_info[4])
                if (room_id < room_num){
                    addMarkerByAddress(rent_room_arr[room_id])
                }
            }
        })
    }

    function delRentLocation() {
        if (busStopMarkerArray)
            busStopMarkerArray = [];
    }

    function loadBusStopLocationByFile(fileName) {
        delRentLocation();
        var rent_locations = new Set();
        $.get(fileName, function(data) {
            data = data.split("\n");
            data.forEach(function(item, index) {
                rent_locations.add([item.split(";")[0], item.split(";")[1], item.split(";")[2], item.split(";")[3], item.split(";")[4]]);
            });
            console.log("总共筛选房源" + rent_locations.size)
            console.log(rent_locations)

            rent_room_arr = Array.from(rent_locations);
            room_num = rent_locations.size;
            addMarkerByAddress(rent_room_arr[0])
        });
    }

        </script>
    </body>
</html>


